apiVersion: v1
kind: Pod
metadata:
  name: secret-literal
  metadata:
spec:
  containers:
    - name: rabbitmq-consumer
      image: genocs/rabbitconsumer:1.3
      env:
        - name: ASPNETCORE_ENVIRONMENT
          value: "Development"
        - name: RABBITMQ_HOST_NAME
          valueFrom:
            secretKeyRef:
              name: secret-container-literal
              key: RABBITMQ_HOST_NAME
        - name: RABBITMQ_USER_NAME
          valueFrom:
            secretKeyRef:
              name: secret-container-literal
              key: RABBITMQ_USER_NAME
        - name: RABBITMQ_PASSWORD
          valueFrom:
            secretKeyRef:
              name: secret-container-literal
              key: RABBITMQ_PASSWORD
        - name: RABBITMQ_BATCH_SIZE
          value: "50"
restartPolicy: Never
